language: haskell
before_install:
  - cabal update
  - cabal install cabal-install
  - wget $STACKAGE 
  - cabal install happy alex gtk2hs-buildtools
matrix:
  allow_failures:
    - ghc: "7.6"
  include:
    - ghc: "7.8"
      env: STACKAGE=https://www.stackage.org/snapshot/nightly-2015-04-21/cabal.config
    - ghc: "7.6"
      env: STACKAGE=https://www.stackage.org/snapshot/nightly-2015-04-21/cabal.config
